{
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:import/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:@typescript-eslint/recommended",
    "eslint-config-prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src", "components"],
        "extensions": [".js", ".jsx", ".ts", ".d.ts", ".tsx"]
      },
      "typescript": {
        "project": "./tsconfig.json"
      },
      "alias": {
        "map": [
          ["components", "./src/components"],
          ["src", "./src"]
        ],
        "extensions": [".js", ".jsx", ".ts", ".d.ts", ".tsx"]
      }
    },
    "react": {
      "version": "detect"
    }
  },
  "plugins": [
    "react",
    "@typescript-eslint",
    "import",
    "jsx-a11y",
    "react-hooks",
    "react-refresh",
    "prettier",
    "@stylistic"
  ],
  "rules": {
    "import/no-duplicates":"error",
    "@stylistic/padding-line-between-statements": [
      "error",
      { "blankLine": "always", "prev": "import", "next": "type" },
      { "blankLine": "always", "prev": "import", "next": "block-like" },
      { "blankLine": "always", "prev": "*", "next": "multiline-const" },
      { "blankLine": "always", "prev": "multiline-const", "next": "*" },
      { "blankLine": "always", "prev": "interface", "next": "*" },
      { "blankLine": "always", "prev": "*", "next": "interface" },
      { "blankLine": "always", "prev": "export", "next": "block" },
      { "blankLine": "always", "prev": "block", "next": "export" },
      { "blankLine": "always", "prev": "export", "next": "block-like" },
      { "blankLine": "always", "prev": "block-like", "next": "export" },
      { "blankLine": "always", "prev": "multiline-expression", "next": "*" },
      { "blankLine": "always", "prev": "*", "next": "multiline-expression" },
      { "blankLine": "always", "prev": "*", "next": "return" },
      { "blankLine": "always", "prev": "*", "next": "if" },
      { "blankLine": "always", "prev": "if", "next": "*" },
      { "blankLine": "always", "prev": "block-like", "next": "*" },
      { "blankLine": "always", "prev": "block", "next": "*" },
      { "blankLine": "always", "prev": "*", "next": "block-like" },
      { "blankLine": "always", "prev": "*", "next": "block" },
      { "blankLine": "always", "prev": "*", "next": "function" },
      { "blankLine": "always", "prev": "function", "next": "*" }
      // Add more patterns as needed for your specific use case
    ],
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "jsx-a11y/no-noninteractive-element-interactions": "off",
    "jsx-a11y/media-has-caption": "off",
    "jsx-a11y/no-autofocus": "off", // does not make sense for our use case, we want popup forms to auto focus inputs
    "react/prop-types": "off",
    "no-console": [
      "warn",
      {
        "allow": ["info", "warn", "error"]
      }
    ],
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/react-in-jsx-scope": "off",
    "quotes": [
      "warn",
      "double",
      {
        "avoidEscape": true
      }
    ],
    "prettier/prettier": [
      "warn",
      {
        "endOfLine": "auto",
        "singleQuote": false
      }
    ],
    "react-refresh/only-export-components": [
      "warn",
      {
        "allowConstantExport": true
      }
    ]
  }
}
